<!-- We can use this wrapper to create plugin pages that have helpful breadcrumbs and the menu. -->
[% WRAPPER "wrapper-staff-tool-plugin.inc" method="admin" plugin_title="Kitchen Sink Plugin: Administration" %]

<body>
   <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <main>
                    <h1>Administration demonstration</h1>
                    <div class="page-section">
                        <pre>You could do all sorts of administration worthy things on a page like this</pre>
                    </div>

                    <div class="page-section">
                        Lots of shiny, shiny things.
                    </div>
                </main>
            </div>
        </div>
    </div>

[% END %]
