[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Admin</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Admin</div>

<div id="doc3">
    <h3>Koha: Kitchen Sink Plugin: Administration</h3>

    <p>This is the admin section. You should not be able to acesss this section with the "Use administrative plugins" permission.</p>
[% INCLUDE 'intranet-bottom.inc' %]
