[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Example background job scheduling</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Example Tool</div>

<div id="doc3">

    <p>Hello! You scheduled [% count | html %] greetings!</p>

[% INCLUDE 'intranet-bottom.inc' %]