[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Pay your fines and charges
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">Payment results</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">
                    <div class="alert alert-info">
                        [% IF message == 'valid_payment' %]
                            <p>Your payment of $[% message_value %] has been processed sucessfully!</p>
                        [% ELSIF message == 'no_amount' %]
                            <p>No amount was passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSIF message == 'no_accountlines' %]
                            <p>No fee ids were passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSE %]
                            <p>Unkown error.</p>
                            <p>Please contact a librarian for details.</p>
                        [% END %]
                    </div>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
