[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Report: Patron List</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Report &rsaquo; Patron List</div>

<div id="doc3">
<h5>Library: [% branch | html %]</h5>
[% IF category_code %]
	<h5>Category Code: [% category_code | html %]</h5>
[% END %]
[% IF borrower_municipality %]
	<h5>Municipality: [% borrower_municipality | html %]</h5>
[% END %]
<h5>Date Ran: [% date_ran | $KohaDates %]</h5>

<table border=1>
  <thead>
    <tr> 
      <th>Name</th>
      <th>Street</th>
      <th>City</th>  
      <th>Zip Code</th>
      <th>Expiration</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% r.firstname | html %] [% r.surname | html %]</td>
        <td>[% r.address | html %]</td>
        <td>[% r.city | html %]</td>
        <td>[% r.zipcode | html %]</td>
        <td>[% r.dateexpiry | $KohaDates %]</td> 
      </tr>
    [% END %]
  </tbody>
</table> 

[% INCLUDE 'intranet-bottom.inc' %]
