<!-- We can use this wrapper to create plugin pages that have helpful breadcrumbs and the menu. -->
[% WRAPPER "wrapper-staff-tool-plugin.inc" method="tool" plugin_title="Kitchen Sink Plugin: Example Tool" %]
<body>
<div id="doc3">

    <p>Hello [% victim.firstname | html %]! Your new name is Bob!</p>

    [% IF victims %]
        <h3>Previous victims:</h3>

        <ul>
            [% FOREACH v IN victims %]
                <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% v.borrowernumber | uri %]">[% v.firstname | html %] [% v.surname | html %]</a></li>
            [% END %]
        </ul>
    [% ELSE %]
        <p>You are the first victim to click the button!</p>
    [% END %]

[% END %]