<!-- We can use this wrapper to create plugin pages that have helpful breadcrumbs and the menu. -->
[% WRAPPER "wrapper-staff-tool-plugin.inc" method="tool" plugin_title="Kitchen Sink Plugin: Example Tool" %]
</head>
<body>
<div id="doc3">
    <p>This is an example tool plugin for Koha. It has a button. What does it do? Nobody really knows. Only one way to find out.

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        <input type="hidden" name="class" value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="[% METHOD | html %]"/>
        <input type="hidden" name="op" value="cud-clickme" />
        [% INCLUDE 'csrf-token.inc' %]
        <br/>

        <input name="submitted" type="submit" value="Click me" />
    </form>

    <br/>

    <form method="post">
        <input type="hidden" name="class" value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="[% METHOD | html %]"/>
        [% INCLUDE 'csrf-token.inc' %]
        <input type="hidden" name="op" value="cud-schedule"/>

        <br/>
        <input type="number" name="count" value="6" />

        <input name="greet" type="submit" value="Schedule greetings" />
    </form>

[% END %]